[tox]
envlist = py311
skipsdist = False

[testenv]
deps =
    -rrequirements.txt
    pytest-cov
commands =
    pytest -s --cov camunda --cov-append --cov-report=html --cov-report=xml --cov-report=term-missing --junitxml=junit/test-results.xml
setenv =
    PYTHONPATH=.
